*{
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}
/* Header-container */
.banner-container{
    width:100%;
    height: 100vh;
    background-image: url("./images/banner/banner1.png");
    display: flex;
    justify-content: center;
    text-align: right;
    align-items: center;
    color:#151414;
}
    

    .title{
        font-size: 50px;
        font-weight: bold;
        margin: 100px 250px 10px 846px;
        }
        
        .description{
            font-size: 14px;
            font-weight: 50%;
            margin: auto;
            padding: 10px;
            margin: 10px 250px 50px 876px;
        }


.button-contact-us{
  text-decoration: none;
  background-color: rgb(231, 76, 19);
  padding: 15px 30px;
  border-radius: 5px;
  color: aliceblue;
  font-weight: bold;
  border: none;
  margin-right: 255px;
    
}


/*My failure of previous year styles*/

.container-failure{
    display: flex;
    margin-top: 200px;
    text-align: center;
    margin-right: 70px;
    height: 100vh;
    
    
}

.failure-image{
    justify-content: center;
    width: 80%;
    height: 50px;
    margin-top: 10px;
    margin-left: 60px;
    margin-right: 50px;
    

}

.headline-text{
   justify-content: center;
    text-align: left;
   width: 80%;
   height: 30px;
    font-weight: bold;
    margin: 200px 242px 225px 167px;

}

.failure-reason{
    position: absolute;
    margin-top: 15px;
    margin-right: 242px;
    
}

.list-packup{
    margin-top: 100px;
}

/* My Plan */
.section-title{
    text-align: center;
    font-weight: 800;
    margin-bottom: 50px;
}
.My-plan{
    margin-top: 100px;
    
}

.plan-container{
    display: flex;
    gap: 50px;
    justify-content: center;
    margin-top: 20px;

}

.plan-title{
    font-weight: 700;
font-size: 20px;
margin-top: 30px;
margin-bottom: 20px;

}
.plan-description{
 color: 1E1E1E;  
}

/* My section */
.container-3 {
    display: flex;
    align-self: auto;
    padding-left: 100px;
    margin-top: 20px;
    margin-bottom: 50px;
    background-color: rgb(219, 238, 232);


}

.about-myself {
    text-align: justify;
    width: 300px;
    height: 400px;
    padding: 50px;
}

.My-img {
    padding: 50px;
    width: 20px;
    height: 10px;
    margin-left: 200px;


}

/* Positive mindset style */

.container{
    background: url("images/watch.png");
    color:white;
    position: relative;
    height: 50vh;
    align-items: center;
    border-radius: 8px;
    justify-content: center;
    background-repeat: no-repeat;
    display: flex;
    background-size: 100%;
    margin-top: 100px;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 72px;

}

.mindset-overlay{
    font: size 60px;
    z-index: 5;
    text-align: left;
    height: 200px;
    
    
    
}

.color-overlay{
    background: linear-gradient(to right, rgb(0, 201, 50), rgba(15, 3, 0, 0.527));
width: 100%;
height: 100%;
opacity: .4;
position: absolute;
justify-content: left;




}

.call-now-button{
    text-decoration: none;
    background-color: rgb(128, 6, 250);
    padding: 15px 30px;
    border-radius: 5px;
    color: aliceblue;
    font-weight: bold;
    border: none;
    margin-right: 600px;  
    
}

/* Future section */
.footer{
    display: flex;
    background: #151414;
    color: aliceblue;
    gap: 20px;
    height: 50vh;
    margin: 20px;
    justify-content: center;
    text-align: center;
}

.footer-title{
    text-align: center;
    color: aliceblue;
    padding: 20px;
    margin: 10px;

}
.input{
    padding: 5px;
  
    color: rgb(35, 37, 39);
}

.subscribe-button{
    text-decoration: none;
    background-color: rgb(128, 6, 250);
    padding: 15px 30px;
    border-radius: 5px;
    color: aliceblue;
    font-weight: bold;
    border: none;
    margin: 20px; 
}